
						Session s = null;
						try {
							s = session.getSession();
							s.getTransaction().begin();
							s.getTransaction().commit();
							s.close();
						}
						catch (Exception e) {
							e.printStackTrace();
							if (s != null) {
								try {
									if (s.getTransaction().isActive()) {
										s.getTransaction().rollback();
									}
								}
								catch (Exception e2) {
								}
								try {
									s.close();
								}
								catch (Exception e2) {
								}
							}
						}
